.Footer {
  font-size: 12px;
  color: #8899a6;
  text-align: center;
  margin: 5px 0;

  a {
    color: #8899a6;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline;
      padding-right: 8px;
    }
  }

}