.Homepage {
  text-align: center;
  padding-top: 100px;

  header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 1px;
    position: relative;
    margin: 0 20px;

    .filter {
      position: absolute;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.10) 33%, rgba(0,0,0,0.80) 100%);
    }

    .content {
      z-index: 2;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .avatarContainer {
      box-shadow: 0 0 1px rgba(0,0,0,0.3);
      background-color: #fff;
      border: 3px solid #fff;
      margin-bottom: 20px;
      width: 120px;
      border-radius: 100%;
      height: 120px;
      display: inline-block;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 100%;
    }

    .displayName {
      color: #FFFFFF;

      font-weight: 700;
      font-style: normal;
      font-size: 50px;
      letter-spacing: -0.04em;
      line-height: 1;
      color: rgba(0,0,0,0.8);
      margin: 0 0 8px 0;
      outline: 0;
      word-break: break-word;
      word-wrap: break-word;
    }

    .location {
      color: #D0D0D0;
      font-size: 18px;
      line-height: 17px;
      display: block;
      margin: 5px auto 15px auto;
    }
  }

  .headline {
    // color: #4C4C4C;
    color: rgba(0,0,0,0.6);
    font-size: 18px;
    outline: 0;
    word-break: break-word;
    word-wrap: break-word;
    letter-spacing: -0.02em;
  }

  &.coverAndPhoto {
    header {
      height: 375px;

      .mainPhoto {

      }
      .displayName {
        text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
      }
    }
  }

  &.onlyPhoto {
    header {
      height: 265px;

      .filter {
        display: none;
      }
      .displayName {
        color: #1F1F1F;
      }
      .location {
        color: #9D9D9D;
      }
    }
  }

  &.onlyCover {
    header {
      height: 375px;
      text-align: left;

      .mainPhoto {
        display: none;
      }
      .displayName {
        font-size: 45px;
        line-height: 52px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.50);
      }
      .content {
        width: 90%;
        left: 5%;
      }
    }
  }

  .networks {
    list-style: none;
    list-style-image: none;
    padding: 0;

    li {
      display: inline-block;
      vertical-align: top;
      border-left: 1px solid rgba(0,0,0,0.05);
      padding: 10px 20px 5px 20px;

      &:first-child {
        border-left: none;
      }

      a {
        img {
          width: 20px;
          opacity: 0.5;
        }
      }
    }
  }
}
