.Profile {
  text-align: center;

  header {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 1px;
    position: relative;

    .filter {
      position: absolute;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(-180deg, rgba(0,0,0,0.10) 33%, rgba(0,0,0,0.80) 100%);
    }

    .content {
      z-index: 2;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .mainPhoto {
      width: 120px;
      height: 120px;
      border-radius: 60px;
      border: 1px solid #979797;
    }

    .displayName {
      font-size: 34px;
      color: #FFFFFF;
      line-height: 28px;
      margin: 12px auto;
    }

    .location {
      color: #D0D0D0;
      font-size: 18px;
      line-height: 17px;
      display: block;
      margin: 5px auto 15px auto;
      // background: url(http://localhost:5000/images/place.svg) no-repeat top center;
      // background-size: 10px 10px;
    }
  }

  .headline {
    font-size: 18px;
    color: #4C4C4C;
    line-height: 22px;
    padding: 15px 10px;
  }

  &.coverAndPhoto {
    header {
      height: 375px;

      .mainPhoto {

      }
      .displayName {
        text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
      }
    }
  }

  &.onlyPhoto {
    header {
      height: 265px;

      .filter {
        display: none;
      }
      .displayName {
        color: #1F1F1F;
      }
      .location {
        color: #9D9D9D;
      }
    }
  }

  &.onlyCover {
    header {
      height: 375px;
      text-align: left;

      .mainPhoto {
        display: none;
      }
      .displayName {
        font-size: 45px;
        line-height: 52px;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.50);
      }
      .content {
        width: 90%;
        left: 5%;
      }
    }
  }
}
