// =============================================================================
// Global
// =============================================================================

body {
  font-size: @text-size;
  color: @text-color;
}

a {
  color: @link-color;
}

#wrapper {
  background-color: @body-bg;
}
