.RssHoom {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(187, 187, 187);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px;
}
