// =============================================================================
// Global
// =============================================================================

// font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;

body {
  font-size: @text-size;
  color: @text-color;
  font-family: 'Helvetica Neue', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
  background: #fff;
  line-height: 1.28;
  margin: 0;
  padding: 0;
  text-align: left;
  direction: ltr;
  unicode-bidi: embed;
  word-spacing: -1px;
  -webkit-font-smoothing: antialiased;
}

a {
  color: @link-color;
}

#wrapper {
  background-color: @body-bg;
}
