// =============================================================================
// Header (DOM)
// =============================================================================

.highlight {
  padding-top: 30px;
  text-align: center;

  .main-picture {
    img {
      width: 160px;
      height: 160px;
      border-radius: 80px;
    }
  }
  .fullname {
    font-size: 2em;
  }
  .description {
    font-size: 1.2em;
    padding: 0 20px;
  }
  .places {
    .place {

    }
  }
}
