// =============================================================================
// Variables
// =============================================================================

@import "../../node_modules/bootstrap/less/variables.less";

//
// Scaffolding
// -----------------------------------------------------------------------------

// Background color for `<body>`
@body-bg: #f9f9f9;

// Global text color on `<body>`
@text-color: #2A2A2B;
@text-size: 13px;

// Global textual link color
@link-color: #c05b4d;
